POST https://api.telegram.org/bot473619591:AAFKB-SZYTZzpRuyGL6JUirpNipBSNg-Xmo/setWebhook?url=https://qmfeq7vsl5.execute-api.us-east-1.amazonaws.com/dev

###

POST https://api.telegram.org/bot473619591:AAFKB-SZYTZzpRuyGL6JUirpNipBSNg-Xmo/deleteWebhook